PORT= "4000"
MONGODB_URL="mongodb+srv://bhoyatedhanashree:pAGWf0rdgP7v7soD@cluster0.tkmvcuk.mongodb.net/Fitness"
API_LINK="http://localhost:4000/api"


CLOUDINARY_CLOUD_NAME="dlafzidcc"
CLOUDINARY_API_KEY="731984392154494"
CLOUDINARY_API_SECRET="F-gT-QCM5Gx9mc_B84uQuPqhIvg"